# restful-web-service

./: RESTful Design Guide  build.gradle
src/main/java/com/lkj/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServiceApplication.java
src/main/java/com/lkj/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lkj/restfulwebservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/lkj/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/lkj/restfulwebservice/user/: AdminUserController.java  Post.java  PostRepository.java  User.java  UserController.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserV2.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lkj/restfulwebservice/: RestfulWebServiceApplicationTests.java
